{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 9,
  "lineage": "b2994b89-cc71-7137-aac6-d65c85e8ee24",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "opsgenie_user",
      "name": "admin_user",
      "provider": "provider[\"registry.terraform.io/opsgenie/opsgenie\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "full_name": "admin",
            "id": "f9570dc1-d41a-4cfa-b594-890e1f8c6fa5",
            "locale": "en_US",
            "role": "Admin",
            "skype_username": "",
            "tags": null,
            "timezone": "Asia/Tokyo",
            "user_address": [],
            "user_details": null,
            "username": "admin@domain.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opsgenie_user",
      "name": "test_user",
      "provider": "provider[\"registry.terraform.io/opsgenie/opsgenie\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "full_name": "user",
            "id": "dd0d4925-5606-462d-8dce-a14050c2c408",
            "locale": "en_US",
            "role": "User",
            "skype_username": "",
            "tags": [],
            "timezone": "Asia/Tokyo",
            "user_address": [],
            "user_details": null,
            "username": "user@domain.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
