{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 14,
  "lineage": "b2994b89-cc71-7137-aac6-d65c85e8ee24",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "opsgenie_team",
      "name": "sample_team",
      "provider": "provider[\"registry.terraform.io/opsgenie/opsgenie\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_default_resources": false,
            "description": "sample team managed by terraform",
            "id": "e2e7047b-8b2e-4709-8e78-0844cd621199",
            "ignore_members": null,
            "member": [
              {
                "id": "dd0d4925-5606-462d-8dce-a14050c2c408",
                "role": "user"
              },
              {
                "id": "dfc2ede0-c5a5-4798-9afe-05afdb4512fe",
                "role": "admin"
              }
            ],
            "name": "sample-team"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "opsgenie_user.test_admin_user",
            "opsgenie_user.test_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opsgenie_team",
      "name": "ui_only_team",
      "provider": "provider[\"registry.terraform.io/opsgenie/opsgenie\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_default_resources": true,
            "description": "Membership in this team is managed via OpsGenie web UI only",
            "id": "02ac590e-736e-4541-937f-2d4678bd9f63",
            "ignore_members": true,
            "member": [],
            "name": "UI Only Team"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opsgenie_user",
      "name": "test_admin_user",
      "provider": "provider[\"registry.terraform.io/opsgenie/opsgenie\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "full_name": "admin",
            "id": "dfc2ede0-c5a5-4798-9afe-05afdb4512fe",
            "locale": "en_US",
            "role": "Admin",
            "skype_username": "",
            "tags": null,
            "timezone": "Asia/Tokyo",
            "user_address": [],
            "user_details": null,
            "username": "admin@domain.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opsgenie_user",
      "name": "test_user",
      "provider": "provider[\"registry.terraform.io/opsgenie/opsgenie\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "full_name": "user",
            "id": "dd0d4925-5606-462d-8dce-a14050c2c408",
            "locale": "en_US",
            "role": "User",
            "skype_username": "",
            "tags": [],
            "timezone": "Asia/Tokyo",
            "user_address": [],
            "user_details": null,
            "username": "user@domain.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
